<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Indie%20Flower">
    <link rel="stylesheet" href="assets/css/awaitingAnswers.css">
    <title>Waiting On Answers</title>
</head>
<body>
    <div id="wrapper">
        <div id="waitingForm">
            <h1>Waiting on Answers</h1>
            <p>look at this cute dog in the meantime</p>
            <img src="assets/img/cuteDog.jpg" style="width: 18em;">
        </div>
    </div>
<script src="assets/js/awaitingAnswers.js"></script>    
</body>
</html>